学号:111       	姓名:er        年龄:45        
学号:112       	姓名:ty        年龄:55        
学号:3         	姓名:tt        年龄:90        
学号:7         	姓名:yy        年龄:33        
学号:8         	姓名:qq        年龄:0         
学号:10        	姓名:rt        年龄:45        
学号:1         	姓名:hh        年龄:66        
学号:3         	姓名:yy        年龄:67        
学号:4         	姓名:tt        年龄:90        
学号:6         	姓名:dd        年龄:56        
学号:12        	姓名:qq        年龄:45        
学号:13        	姓名:ww        年龄:55        
学号:111       	姓名:we        年龄:45        
学号:211       	姓名:ee        年龄:56        
学号:8         	姓名:aa        年龄:21        
学号:10        	姓名:ww        年龄:22        
学号:11        	姓名:we        年龄:23        
学号:123       	姓名:qqq       年龄:99        
学号:1234      	姓名:ooo       年龄:1000      
